@iconActiveColor: #08fbff;
@iconActiveShadowColor: rgba(255,255,255,0.5);
@iconColor: #0d6b88;
@iconShadowColor: rgba(255,255,255,0);
@backgroundGradientInner: #082233;
@backgroundGradientOuter: #004c8e;
@easing: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@fontFamily: "Helvetica Neue", Helvetica, sans-serif;
@transitionTime: 0.9s;

html {
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body {
    display:block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: @fontFamily;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all @transitionTime ease-in-out;
    -moz-transition: all @transitionTime ease-in-out;
    -o-transition: all @transitionTime ease-in-out;
    transition: all @transitionTime ease-in-out;
    background-color: @backgroundGradientInner;
    border-color: @iconColor;
    overflow: hidden;
    a, a:visited, a:hover, a:active {
        color: @iconActiveColor;
    }
    p {
        color: @iconColor;
    }
    /*
    &.orange {
        background-color: #ff651e;
    }
    &.home {
        background-color: #1ea5ff;
    }
    &.ideas {
        background-color: #17bcbc;
        .container {
            main {
                .item {
                    .border {
                        border-color: #8de7e2;
                    }
                    .icon {
                        color: #8de7e2;
                    }
                }
                .item.active {
                    .border {
                        border-color: @iconActiveColor;
                    }
                    .icon {
                        color: @iconActiveColor;
                    }
                }
            }
            .pulses {
                .pulse {
                    .border {
                        border-color: @iconActiveColor;
                    }
                }
            }
        }
    }
    &.lightgrey {
        background-color: #f9f9f9;
    }
    &.green {
        background-color: #268CD0;
        .container {
            .objects {
                .object {
                    &.one {
                        top: 20px;
                        left: 180px;
                        -webkit-transform: translate3d(0px, 0px, 0px) scale(2);
                        -webkit-filter: blur(7px);
                        -moz-filter: blur(7px);
                        -ms-filter: blur(7px);
                        -o-filter: blur(7px);
                        filter: blur(7px);
                    }
                }
            }
        }
    }
    */
    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin: -49px 0 0 -49px;
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0.7px 0 0 0.7px;
            font-size: 100px;
            line-height: 100px;
            color: @iconColor;
        }
    }
    .container {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        overflow-x: hidden;
        overflow-y: hidden;
        background-image: url(/src/images/inner-shadow2.png);
        background-size: 100% 100%;
        -webkit-perspective: 400px;
        -moz-perspective: 400px;
        -ms-perspective: 400px;
        -o-perspective: 400px;
        perspective: 400px;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        .breadcrumbs {
            float: left;
            position: absolute;
            top: 0; 
            left: 0;
            z-index: 100000;
            width: auto;
            height: 40px;
            padding: 0 12px 0 0;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            overflow: hidden;
            .crumb {
                position: relative;
                float: left;
                font-family: @fontFamily;
                font-weight: 400;
                line-height: 40px;
                font-size: .9em;
                color: @iconColor;
                text-decoration: none;
                padding: 0 15px;
                margin: 0;
                opacity: 0;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                -o-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                -webkit-transition: all 0.4s ease-out;
                -moz-transition: all 0.4s ease-out;
                -o-transition: all 0.4s ease-out;
                transition: all 0.4s ease-out;
                &.show {
                    opacity: 1;
                }
                &:after {
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border: 1px solid @iconColor;
                    border-left: none;
                    border-top: none;
                    -webkit-transform: translate3d(0, 0, 0) skew(-33deg);
                    -moz-transform: translate3d(0, 0, 0) skew(-33deg);
                    -ms-transform: translate3d(0, 0, 0) skew(-33deg);
                    transform: translate3d(0, 0, 0) skew(-33deg);
                    background-color: transparent;
                    -webkit-transform-style: preserve-3d;
                    -moz-transform-style: preserve-3d;
                    -ms-transform-style: preserve-3d;
                    -o-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    -webkit-backface-visibility: hidden;
                    -moz-backface-visibility: hidden;
                    -ms-backface-visibility: hidden;
                    -o-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;

                }
                &:hover, &:active {
                    color: @iconActiveColor;
                }
                &:hover:after {
                    border-color: @iconActiveColor;
                }
            }
        }
        #ring1 {
            -webkit-transform: rotate3d(0, 0, 0, 0) translateZ(-100px);
            -moz-transform: rotate3d(0, 0, 0, 0) translateZ(-100px);
            -ms-transform: rotate3d(0, 0, 0, 0) translateZ(-100px);
            -o-transform: rotate3d(0, 0, 0, 0) translateZ(-100px);
            transform: rotate3d(0, 0, 0, 0) translateZ(-100px);
        }
        #ring2 {
            -webkit-transform: rotate3d(0, 0, 0, 0) translateZ(-80px);
            -moz-transform: rotate3d(0, 0, 0, 0) translateZ(-80px);
            -ms-transform: rotate3d(0, 0, 0, 0) translateZ(-80px);
            -o-transform: rotate3d(0, 0, 0, 0) translateZ(-80px);
            transform: rotate3d(0, 0, 0, 0) translateZ(-80px);
        }
        #ring3 {
            -webkit-transform: rotate3d(0, 0, 0, 0) translateZ(-60px);
            -moz-transform: rotate3d(0, 0, 0, 0) translateZ(-60px);
            -ms-transform: rotate3d(0, 0, 0, 0) translateZ(-60px);
            -o-transform: rotate3d(0, 0, 0, 0) translateZ(-60px);
            transform: rotate3d(0, 0, 0, 0) translateZ(-60px);
        }
        #ring4 {
            -webkit-transform: rotate3d(0, 0, 0, 0) translateZ(-40px);
            -moz-transform: rotate3d(0, 0, 0, 0) translateZ(-40px);
            -ms-transform: rotate3d(0, 0, 0, 0) translateZ(-40px);
            -o-transform: rotate3d(0, 0, 0, 0) translateZ(-40px);
            transform: rotate3d(0, 0, 0, 0) translateZ(-40px);
        }
        .rings {
            float: left;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1px;
            height: 1px;
            margin: 0;
            padding: 0;
            .ring {
                float: left;
                display: block;
                position: relative;
                width: 1000px;
                height: 1000px;
                border-radius: 500px;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                -o-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform: translate3d(-502px, -502px, 0px) scale(0,0) rotate(0deg);
                -moz-transform: translate3d(-502px, -502px, 0px) scale(0,0) rotate(0deg);
                -ms-transform: translate3d(-502px, -502px, 0px) scale(0,0) rotate(0deg);
                transform: translate3d(-502px, -502px, 0px) scale(0,0) rotate(0deg);
                -webkit-transition: all @transitionTime @easing;
                -moz-transition: all @transitionTime @easing;
                -o-transition: all @transitionTime @easing;
                transition: all @transitionTime @easing;
                background-color: transparent;
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                opacity: 0;
            }
        }
        .pulses {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            .pulse {
                float: left;
                display: none;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 200px;
                height: 200px;
                margin: -100px 0 0 -100px;
                -webkit-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                -webkit-transform: translate3d(0px, 0px, 0px) scale(0);
                -moz-transform: translate3d(0px, 0px, 0px) scale(0);
                -ms-transform: translate3d(0px, 0px, 0px) scale(0);
                transform: translate3d(0px, 0px, 0px) scale(0);
                -webkit-transition: all 1.2s ease-out;
                -moz-transition: all 1.2s ease-out;
                -o-transition: all 1.2s ease-out;
                transition: all 1.2s ease-out;
                .border {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    box-shadow: 0 0 2px @iconActiveColor, inset 0 0 2px @iconActiveColor, inset 0 0 6px @iconActiveColor, inset 0 0 12px @iconActiveColor;
                    border-radius: 100px;
                    border: 1px solid @iconActiveColor;
                    -webkit-transition: all @transitionTime ease-out;
                    -moz-transition: all @transitionTime ease-out;
                    -o-transition: all @transitionTime ease-out;
                    transition: all @transitionTime ease-out;
                    -webkit-transform-style: preserve-3d;
                    -moz-transform-style: preserve-3d;
                    -ms-transform-style: preserve-3d;
                    -o-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    -webkit-backface-visibility: hidden;
                    -moz-backface-visibility: hidden;
                    -ms-backface-visibility: hidden;
                    -o-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transform: translate3d(0px, 0px, 0px);
                    -moz-transform: translate3d(0px, 0px, 0px);
                    -ms-transform: translate3d(0px, 0px, 0px);
                    transform: translate3d(0px, 0px, 0px);
                    cursor: pointer;
                }
            }
        }
        .objects {
            position: absolute;
            top: 50%;
            left: 50%;
            .object {
                content: ' ';
                -webkit-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                -webkit-transform: translate3d(0px, 0px, 0px) scale(1);
                -moz-transform: translate3d(0px, 0px, 0px) scale(1);
                -ms-transform: translate3d(0px, 0px, 0px) scale(1);
                transform: translate3d(0px, 0px, 0px) scale(1);
                -webkit-transition: all @transitionTime ease-out;
                -moz-transition: all @transitionTime ease-out;
                -o-transition: all @transitionTime ease-out;
                transition: all @transitionTime ease-out;
                -webkit-filter: blur(0px);
                -moz-filter: blur(0px);
                -ms-filter: blur(0px);
                -o-filter: blur(0px);
                filter: blur(0px);
                &.one {
                    position: absolute;
                    top: 0px;
                    left: 150px;
                    height: 5px;
                    width: 5px;
                    border-radius: 2.5px;
                    -webkit-filter: blur(3px);
                    -moz-filter: blur(2px);
                    -ms-filter: blur(2px);
                    -o-filter: blur(2px);
                    filter: blur(2px);
                    background-color: #000;
                }
            }
        }
        .slides {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            background-color: rgba(0,0,0,0.8);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translate3d(0px, 0px, 0px);
            -moz-transform: translate3d(0px, 0px, 0px);
            -ms-transform: translate3d(0px, 0px, 0px);
            transform: translate3d(0px, 0px, 0px);
            .slide {
                position: absolute;
                top: 40px;
                left: 0;
                right: 0;
                bottom: 40px;
                background-color: transparent;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                opacity: 0;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform: translate3d(0px, 0px, 0px);
                -moz-transform: translate3d(0px, 0px, 0px);
                -ms-transform: translate3d(0px, 0px, 0px);
                transform: translate3d(0px, 0px, 0px);
                -webkit-transition: opacity 0.6s ease-out; 
                -moz-transition: opacity 0.6s ease-out; 
                -o-transition: opacity 0.6s ease-out; 
                transition: opacity 0.6s ease-out;
                .title {
                    position: absolute;
                    left: 0;
                    bottom: -40px;
                    right: 0;
                    height: 40px;
                    line-height: 40px;
                    white-space: nowrap;
                    color: @iconColor;
                    padding: 0 0 0 10px;
                }
                img {
                    opacity: 0;
                }
            }
            &.show {
                .slide {
                    opacity: 1;
                }
            }
            .close {
                position: absolute;
                top: 0;
                right: 0;
                height: 40px;
                width: 40px;
                background: transparent;
                border: none;
                cursor: pointer;
                border-left: 1px solid @iconColor;
                border-bottom: 1px solid @iconColor;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transform: translate3d(0px, 0px, 0px);
                -moz-transform: translate3d(0px, 0px, 0px);
                -ms-transform: translate3d(0px, 0px, 0px);
                transform: translate3d(0px, 0px, 0px);
                -webkit-transition: all 0.3s ease-out; 
                -moz-transition: all 0.3s ease-out; 
                -o-transition: all 0.3s ease-out; 
                transition: all 0.3s ease-out;
                &:hover, &:active {
                    border-color: @iconActiveColor;
                }
                &:hover:before, &:active:before, &:hover:after, &:active:after {
                    background-color: @iconActiveColor;
                }
                &:before {
                    content: ' ';
                    position: absolute;
                    top: 5px;
                    left: 19px;
                    bottom: 5px;
                    width: 2px;
                    background-color: @iconColor;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transform: translate3d(0px, 0px, 0px) rotate(45deg);
                    -moz-transform: translate3d(0px, 0px, 0px) rotate(45deg);
                    -ms-transform: translate3d(0px, 0px, 0px) rotate(45deg);
                    transform: translate3d(0px, 0px, 0px) rotate(45deg);
                    -webkit-transition: all 0.3s ease-out; 
                    -moz-transition: all 0.3s ease-out; 
                    -o-transition: all 0.3s ease-out; 
                    transition: all 0.3s ease-out;
                }
                &:after {
                    content: ' ';
                    position: absolute;
                    top: 5px;
                    right: 19px;
                    bottom: 5px;
                    width: 2px;
                    background-color: @iconColor;-webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transform: translate3d(0px, 0px, 0px) rotate(-45deg);
                    -moz-transform: translate3d(0px, 0px, 0px) rotate(-45deg);
                    -ms-transform: translate3d(0px, 0px, 0px) rotate(-45deg);
                    transform: translate3d(0px, 0px, 0px) rotate(-45deg);
                    -webkit-transition: all 0.3s ease-out; 
                    -moz-transition: all 0.3s ease-out; 
                    -o-transition: all 0.3s ease-out; 
                    transition: all 0.3s ease-out;
                }
            }
        }
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            .item {
                display: none;
                -webkit-transition: all @transitionTime @easing; 
                -moz-transition: all @transitionTime @easing; 
                -o-transition: all @transitionTime @easing; 
                transition: all @transitionTime @easing;
                -webkit-transition-timing-function: @easing; 
                -moz-transition-timing-function: @easing; 
                -o-transition-timing-function: @easing; 
                transition-timing-function: @easing;
                opacity: 1;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -ms-backface-visibility: hidden;
                -o-backface-visibility: hidden;
                backface-visibility: hidden;
                display: block;
                width: 12.5em;
                height: 12.5em;
                border-radius: 6.25em;
                margin: -6.25em 0px 0px -6.25em;
                font-family: entypo;
                background-repeat: no-repeat;
                background-position: center center;
                position: absolute;
                text-align: center;
                color: @iconColor;
                cursor: pointer;
                -webkit-transform: translate3d(0, 0, 0) scale(0);
                -moz-transform: translate3d(0, 0, 0) scale(0);
                -ms-transform: translate3d(0, 0, 0) scale(0);
                transform: translate3d(0, 0, 0) scale(0);
                outline: 0;
                opacity: 0;
                &.no-connector {
                    .connector {
                        &:before {
                            height: 0px;
                        }
                    }
                }
                &::-moz-focus-inner { 
                    border: 0; 
                }
                &.active, &:active {
                    .border {
                        border-color: @iconActiveColor;
                        box-shadow: 0 0 6px @iconActiveColor, 0 0 12px @iconActiveColor, inset 0 0 6px @iconActiveColor,  inset 0 0 13px @iconActiveColor;
                    }
                    .icon {
                        &:before {
                            color: @iconActiveColor;
                            text-shadow: 0 0 24px @iconActiveColor;
                        }
                        /* background-color: @iconActiveColor; */
                        text-shadow: 0 0 20px @iconActiveColor;
                        color: @iconActiveColor;
                    }
                }
                &.open {
                    .close {
                        opacity: 1;
                    }
                    .border {
                        opacity: 0;
                    }
                }
                .icon {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    width: 100%;
                    height: 100%;
                    border-radius: 100px;
                    color: @iconColor;
                    font-size: 7.5em;
                    font-weight: 200;
                    overflow: hidden;
                    line-height: 200px;
                    border-radius: inherit;
                    -webkit-transform-style: preserve-3d;
                    -moz-transform-style: preserve-3d;
                    -ms-transform-style: preserve-3d;
                    -o-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    -webkit-backface-visibility: hidden;
                    -moz-backface-visibility: hidden;
                    -ms-backface-visibility: hidden;
                    -o-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    -moz-transform: translate3d(0, 0, 0);
                    -ms-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;  
                    cursor: pointer;
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    text-shadow: 0 0 12px @iconColor;
                    &:before {
                        font-family: fontello, "Helvetica Neue", Helvetica, Arial, sans-serif;
                        font-size: 1em;
                        line-height: 200px;
                        border-radius: 100px
                        padding: 0;
                        cursor: pointer;
                        -webkit-transition: all 0.6s ease-out;
                        -moz-transition: all 0.6s ease-out;
                        -o-transition: all 0.6s ease-out;
                        transition: all 0.6s ease-out;
                        background-color: rgba(0,0,0,0);
                        color: @iconColor;
                        text-shadow: 0 0 12px @iconColor;
                    }
                    &.icon-user:before {
                        font-size: 1.6em;
                        line-height: 245px;
                        margin: 0 0;
                    }
                    &.icon-greendimes {
                        line-height: 145px;
                        &:before {
                            font-size: 0.38em;
                            margin: 0 0 0 -130px;
                        }
                    }
                    &.icon-memeo {
                        line-height: 130px;
                        &:before {
                            font-size: 0.18em;
                            margin: 0 0 0 -130px;
                        }
                    }
                    &.icon-pricelock {
                        line-height: 130px;
                        &:before {
                            font-size: 0.29em;
                            margin: 0 0 0 -135px;
                        }
                    }
                    &.icon-like {
                        font-size: 5.5em;
                        &:before {
                            content: 'like';
                            margin: 0 0 0 -35px;
                        }
                    }
                    &.icon-current {
                        line-height: 130px;
                        &:before {
                            font-size: 0.29em;
                            margin: 0 0 0 -135px;
                        }
                    }
                    &.icon-sonicwall {
                        font-size: 2.7em;
                        line-height: 90px;
                        &:before {
                            content: 'sonicwall';
                            margin: 0 0 0 -135px;
                        }
                    }
                    &.icon-ehealth {
                        font-size: 3em;
                        line-height: 90px;
                        &:before {
                            content: 'eHealth';
                            margin: 0 0 0 -120px;
                        }
                    }
                    &.icon-resilient {
                        font-size: 3em;
                        line-height: 90px;
                        &:before {
                            content: 'resilient';
                            margin: 0 0 0 -120px;
                        }
                    }
                    &.icon-video {
                        line-height: 150px;
                        &:before {
                            font-size: .8em;
                            margin: -5px 0 0 -5px;
                        }
                    }
                    &.icon-code {
                        line-height: 180px;
                        &:before {
                            font-size: .8em;
                            margin: -5px 0 0 -45px;
                        }
                    }
                }
                .border {
                    display: block;
                    text-align: center;
                    position: absolute;
                    top: -1.5px;
                    left: -1.5px;
                    right: 0;
                    bottom: 0;
                    border: 6px solid @iconColor;
                    border-radius: inherit;
                    -webkit-transform-style: preserve-3d;
                    -moz-transform-style: preserve-3d;
                    -ms-transform-style: preserve-3d;
                    -o-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    -webkit-backface-visibility: hidden;
                    -moz-backface-visibility: hidden;
                    -ms-backface-visibility: hidden;
                    -o-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transform: translate3d(0, 0, 0) rotate(0deg);
                    -moz-transform: translate3d(0, 0, 0) rotate(0deg);
                    -ms-transform: translate3d(0, 0, 0) rotate(0deg);
                    transform: translate3d(0, 0, 0) rotate(0deg);
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                    cursor: pointer;
                    box-shadow: 0 0 12px @iconColor, inset 0 0 12px @iconColor;
                }
                .connector {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    &:before {
                        content: ' ';
                        position: absolute;
                        top: 12.5em;
                        left: 6.25em;
                        width: 4px;
                        height: 6.4em;
                        background: @iconColor; /* Old browsers */
                        background: -moz-linear-gradient(top,  @iconColor 0%, @iconActiveColor 100%); /* FF3.6+ */
                        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@iconColor), color-stop(100%,@iconActiveColor)); /* Chrome,Safari4+ */
                        background: -webkit-linear-gradient(top, @iconColor 0%,@iconActiveColor 100%); /* Chrome10+,Safari5.1+ */
                        background: -o-linear-gradient(top,  @iconColor 0%,@iconActiveColor 100%); /* Opera 11.10+ */
                        background: -ms-linear-gradient(top,  @iconColor 0%,@iconActiveColor 100%); /* IE10+ */
                        background: linear-gradient(to bottom,  @iconColor 0%,@iconActiveColor 100%); /* W3C */
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@iconColor', endColorstr='@iconActiveColor',GradientType=0 ); /* IE6-9 */
                        -webkit-transform-style: preserve-3d;
                        -moz-transform-style: preserve-3d;
                        -ms-transform-style: preserve-3d;
                        -o-transform-style: preserve-3d;
                        transform-style: preserve-3d;
                        -webkit-backface-visibility: hidden;
                        -moz-backface-visibility: hidden;
                        -ms-backface-visibility: hidden;
                        -o-backface-visibility: hidden;
                        backface-visibility: hidden;
                        -webkit-transform: translate3d(0, 0, 0);
                        -moz-transform: translate3d(0, 0, 0);
                        -ms-transform: translate3d(0, 0, 0);
                        transform: translate3d(0, 0, 0);
                        -webkit-transition: all 0.25s @easing;
                        -moz-transition: all 0.25s @easing;
                        -o-transition: all 0.25s @easing;
                        transition: all 0.25s @easing;
                    }
                }
                .close {
                    opacity: 0;
                    position: absolute;
                    top: 30px;
                    right: 30px;
                    width: 40px;
                    height: 40px;
                    color: @iconColor;
                    background: black;
                    border-radius: 20px;
                    -webkit-transform-style: preserve-3d;
                    -webkit-backface-visibility: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    -moz-transform: translate3d(0, 0, 0);
                    -ms-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                    cursor: pointer;
                }
            }
        }
    }
}